serenity.project.name=PruebaE2E
serenity.test.root=org.example

webdriver.driver=chrome
webdriver.autodownload=true
serenity.broswer.maximized=true

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true